@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Reset, header, and footer styles are in the standard.css file */

/* start of css for about page mission statement code */

.mission {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.mission_img {
    display:flex;
    align-items: flex-start;
    margin-right: 20px;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom:20px; 
} 

.mission_img img {
    max-width: 600px;
    max-height: auto;

}

.mission_content{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

#mission_heading {
    font-size: 30px;
    color: #386641;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    margin: 20px 0;

}


#mission_paragraph {
    font-size: 22px;
    font-family: "Inter", sans-serif;
    line-height: 1.5;
    /* max-width: 600px; */
    
}


/* green block code css */

.green_block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #386641;
    color: #F2E8CF;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    margin: 0 auto;


}

/* Our Story Code */

.ourstory {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: "Inter", sans-serif;
}



#ourstory_heading {
    font-size: 30px;
    color:#386641;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
}

.ourstory_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.ourstory_grid img {
    width: 300px;
    height: auto;
    display: block;
}

#ourstoryimg1 {
    border-radius: 0 100px 0 100px;
    box-shadow: 10px 10px 10px 5px#386641;
}

#ourstoryimg2 {
    border-radius: 100px 0 100px 0;
    box-shadow: 10px 10px 10px 5px#386641;
}

#ourstoryimg3 {
    border-radius: 100px 0 100px 0;
    box-shadow: 10px 10px 10px 5px#386641;
}

#ourstoryimg4 {
    border-radius: 0 100px 0 100px;
    box-shadow: 10px 10px 10px 5px#386641;
}

.ourstory_text {
    margin-top: 50px;
    margin-bottom: 100px;
    max-width: 800px;
    font-size: 20px;
    line-height: 1.5;

}

/* Razia Jan Code */

.razia_jan {
    display: flex;
}



.green_block2 {
    position: relative;
    display:flex;
    flex-direction: column;
    background-color: #386641;
    justify-content: center;
    align-items: center;
    padding: 150px;
    font-family: "Inter", sans-serif;
}

.green_block2 h1 {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 40px;
    font-weight: bold;
    color: #F2E8CF;
    

}

.tan_block {
    background-color: #F2E8CF;
    display:flex;
    align-items: center;
    max-width: auto;
    
}

#razia_img {
    flex-shrink: 0;
    width: auto;
    height: 400px;
}

.tan_text {
    flex: 1;
    margin-left: 75px;
    margin-right: 75px;
    max-width: auto;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    color: #386641;
    font-size: 18px;
    line-height: 1.2;
}

.final_img img {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}


/* Media Queries */

@media (max-width: 1200px) {
    .mission {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .mission_img {
        margin: 0;
    }

    .mission_img img {
        max-width: 80%;
    }

    .ourstory_grid {
        grid-template-columns: 1fr;
    }

    .ourstory_grid img {
        width: 80%;
    }

    .tan_block {
        flex-direction: column;
        align-items: center;
    }

    .tan_text, .razia_img {
        margin: 0;
        width: 100%;
    }

    .green_block2 {
        padding: 50px;
    }
}

@media (max-width: 768px) {
    .mission_img {
        justify-content: center;
        align-items: center;
        /* padding: 50px;
        margin: 0; */
    } 
    
    #mission_heading {
        font-size: 30px;

    } 
   
    #mission_paragraph {
        font-size: 18px;
        padding: 30px;

    }
    
    #ourstory_heading {
        font-size: 30px;
    }

    .ourstory_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .ourstory_grid img {
        width: 300px;
        height: auto;
        display: block;
    }

    .ourstory_text {
        font-size: 18px;
        padding: 30px;
    }

    .green_block {
        height: auto;
        width: 100%;
        padding: 40px;
        font-size: 16px;
        text-align: center;
    }

    

    .green_block2 {
        width: 768px;
        padding: 100px;
    }

    .green_block2 h1 {
        font-size: 30px;
    }

    .tan_block {
        flex-direction: column;
        align-items: center;
    }


    .tan_text {
        font-size: 14px;
        padding: 20px;
    }

    #razia_img {
        height: auto;
        padding: 20px;
    }

    .final_img img {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    
    .mission_img {
        justify-content: center;
        align-items: center;
        height: auto;
    } 
    
    #mission_heading {
        font-size: 25px;

    } 
   
    #mission_paragraph {
        font-size: 16px;
        padding: 20px;

    }
    
    #ourstory_heading {
        font-size: 25px;
    }

    .ourstory_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .ourstory_grid img {
        width: 200px;
        height: auto;
        display: block;
    
    }

    .ourstory_text {
        font-size: 16px;
        padding: 20px;
    }

    .green_block {
        height: auto;
        width: 100%;
        padding: 60px;
        font-size: 14px;
        text-align: center;
    }

    

    .green_block2 {
        padding: 75px;
        width: 480px;
        height: auto;
    }

    .green_block2 h1 {
        font-size: 18px;
    }

    .tan_block {
        flex-direction: column;
        align-items: center;
        width: 400px;
    }


    .tan_text {
        font-size: 12px;
        padding: 20px;
    }

    #razia_img {
        height: auto;
        width: 400px;
        padding: 20px;
    }

    .final_img img {
        width: 100%;
        padding: 20px;
    }
}
